<!DOCTYPE html>
<html>
    <!--how will the page look-->
    <style>
        body {
            background-color: #b2b2b2;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .nav a {color:black;text-align: right; font-size: 20px; padding: 10px 10px;font-family: 'assistant';}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px; font-family: assistant; }
        .main h1{position: relative; top: 10px; text-align:center;}
        .contact{position: relative;text-align: right;font-size: 25px; font-family: assistant;}
    </style>

    <meta charset="utf-8">

    <!--header-->
    <head>
        <title>יובי</title>    
    </head>

    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="nav">
            <b>  
                <a href="appraiserLogin.html">התחברות סוקר</a>
                <a href="clientLogin.html">כניסה לאזור הלקוח</a>
                <a href="home.html">פרטי תקשורת</a>
            </b>
            
        </div>
        
        <div class="main">
        </div>

        <div class="contact">
            <h2>פרטי ההתקשרות איתנו</h2>
            <p>מספר טלפון: </p>
            <p>email: uvgo2014@gmail.com </p>
        </div>
    </body>
    <script>
        if (document.cookie == null){
            document.cookie = "username=anonymous; type=guest";
            let x = document.cookie;
            console.log("!!!!!!!!");
            console.log(x);
            console.log("!!!!!!!!");
        }
        
    </script>
</html>