<!DOCTYPE html>
<html>
    <!--how will the page look-->
    <style>
        .nav a {color:black;text-align: center; font-size: 20px; padding: 10px 10px;font-family: 'assistant';}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px;}
        .main{position: relative; top: 10px; text-align:center;font-family: assistant;}
    </style>

    <meta charset="utf-8">

    <!--header-->
    <head>
        <title>יובי</title>    
    </head>

    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="nav">
            <a href="home.html">דף הבית</a>
        </div>
        
        <div class="main">
            <h1>התחבר לאתר</h1>
            <form action="/personalSpace.html">
                <label for="uname"> <input type="text" placeholder="שם משתמש" name="uname" required> <b>שם משתמש</b> </label>
                <br>
                <label for="psw"><input type="password" placeholder="סיסמא" name="psw" required> <b>סיסמא</b></label>
                <br><br>
                <button type="submit">התחבר</button>
            </form>

        </div>
    </body>
    <script>
        let x = document.cookie
        console.log(x)
    </script>
</html>