<!DOCTYPE html>
<html>
    <!--how will the page look-->
    <style>
        body {
            background-color: red;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .main{position: relative; top: 10px;text-align: center;font-size: 25px;}
        .main{position: relative; top: 10px; text-align:center;font-family: assistant;}
    </style>

    <meta charset="utf-8">

    <!--header-->
    <head>
        <title>ERROR</title>    
    </head>
    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="main">
            <h1>ERROR</h1>
        </div>
    </body>
</html>