<!DOCTYPE html>
<html>
    <!--how will the page look-->
    <style>
        .nav a {color:black;text-align: center; font-size: 20px; padding: 10px 10px;}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px;}
        .main h1{position: relative; top: 10px; text-align:center;}
    </style>

    <!--header-->
    <head>
        <title>temp</title>    
        <!--link rel="icon" href="properties/bumbleicon.ico"></link-->
    </head>

    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="nav">
            <!--b>
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="robots.html">Robots</a>
            </b-->
            <a href="login.html">Log in</a>
        </div>
        
        <div class="main">
            <h1>log in</h1>
            <form>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required><br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required><br>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label><br>
                <button type="submit">Login</button>
            </form>

        </div>
    </body>
</html>